<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hub</title>
</head>
<body>
    <main>
        
        <article>
            <fieldset>
                <legend><h2>About me</h2></legend>
                <p>Hi there, I'm Vadiraj Betageri!

                    Welcome to my blog, where I share my passion for tech and edutech. As an aspiring full-stack developer, I see technology as the perfect outlet for my curiosity and creativity. Through this blog, I aim to connect with like-minded tech enthusiasts and document my journey in the tech world.
                    
                    Whether it’s exploring new technologies or learning cutting-edge education related to tech, I hope my blog encourages you to step out of your comfort zone and dive into the ever-evolving world of technology. Thanks for joining me on this exciting adventure!
                    
                    </p>
                <table>
                    
                    <tr><td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" placeholder="name"></td>
                     </tr>
                    <tr><td><label for="email">email:</label></td>
                    <td><input type="email" id="email" name="email" placeholder="email"></td>
                     </tr>
                    <tr><td><label for="message">feedback:</label></td>
                    <td><input type="textarea" id="message" name="message" placeholder="feedback"></td>
                     </tr>
                    <tr>
                        <td><a href="">Linkdin</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Github</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Email</a></td>
                    </tr>
                
                
                
            </table>
            </fieldset>
        </article>
    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>
    
</body>
</html>