<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hub</title>
</head>

<body>
    <header>
    </header>
    <main>
        <article>
            <fieldset>


                <legend>
                    <h2>Basic Form Structure</h2>
                </legend>
                <p>Forms are essential for gathering user input. They consist of various input fields such as
                    text fields, radio buttons, and checkboxes.Forms are created using the form tag, which
                    usually includes input elements like input, textarea, and button.</p>
                <table>
                    <tr>
                        <td><img src="./image/form.png" alt="form structure" width="600vw"></td>
                        <td>
                            <ul>
                                <li>action: Defines where the form data is sent when submitted.</li>
                                <li>method: Specifies the HTTP method (GET or POST) used when sending data.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <table>
                    <legend><h2>Input Fields, Radio Buttons, and Checkboxes</h2></legend>
                    <ul>

                        <tr>
                            <td><img src="./image/text.png" alt="form structure" width="500vw"></td>
                            <td>
                                <li>Text Input: Collects text data from the user.</li>
                            </td>
                        </tr>

                    </ul>
                    <ul>

                        <tr>
                            <td><img src="./image/radio.png" alt="radio button" width="500vw"></td>
                            <td>
                                <li>Radio Buttons: Allow users to select one option from a set.</li>
                            </td>
                        </tr>

                    </ul>
                    <ul>

                        <tr>
                            <td><img src="./image/checkbox.png" alt="checkbox" width="500vw"></td>
                            <td>
                                <li>Checkboxes: Allow users to select multiple options.</li>
                            </td>
                        </tr>

                    </ul>



                </table>
            </fieldset>
        </article>
    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>
</body>

</html>