<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hubs</title>
</head>

<body>
    <header>
        <img src="https://thumbs.dreamstime.com/b/html-logo-editorial-illustrative-white-background-eps-download-vector-jpeg-banner-html-logo-editorial-illustrative-white-208329416.jpg"
            alt="html logo" width="150vw">
    </header>
    <main>

        <article>
            <fieldset>
                <legend>
                    <h2>HTML5 Input Types (Email, Date, Range)
                    </h2>
                </legend>

                </ul>
                <table>
                    <tr>

                        <td>
                            <center>
                                <h3>email</h3>
                            </center><img src="./image/email.png" alt="email " width="400vw">
                        </td>
                        <td>
                            <ul>
                                <p>
                                    The email input type is designed to collect email addresses. It includes built-in
                                    validation that checks if the entered value follows the correct format of an email
                                    address (e.g., name@example.com). This feature reduces the need for JavaScript
                                    validation and ensures better data integrity.</p>
                                <h3>Why Use It?</h3>

                                <li>Automatically validates that the input is a valid email format.</li>
                                <li>Provides a specialized keyboard on mobile devices optimized for email input.</li>
                                <strong>Explanation:</strong>
                                <ul>
                                    <li>The required attribute ensures that the user cannot submit the form without
                                        entering an email.</li>
                                    <li>If the email format is incorrect (e.g., missing @ or .com), the form will not
                                        submit, and an error message will prompt the user to correct it.
                                    </li>
                                </ul>



                            </ul>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <h3>date</h3>
                            </center><img src="./image/date.png" alt="date" width="400vw">
                        </td>
                        <td>
                            <ul>
                                <p>
                                    The date input type allows users to select a date from a calendar widget, making it
                                    much easier and more user-friendly than manually typing a date. This input type also
                                    standardizes date formatting, helping you avoid common mistakes with date formats.
                                </p>
                                <h3>Why Use It?</h3>

                                <li>Provides a built-in calendar for easy date selection.</li>
                                <li>Ensures that the date format is consistent (avoids confusion like MM/DD/YYYY vs.
                                    DD/MM/YYYY).</li>
                                <strong>Explanation:</strong>
                                <ul>
                                    <li>The date input presents the user with a calendar widget, allowing them to easily
                                        select a valid date.</li>
                                    <li>You can also restrict the range of dates (e.g., limit selection to past dates)
                                        using the min and max attributes.
                                    </li>
                                </ul>



                            </ul>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <h3>range</h3>
                            </center> <img src="./image/range.png" alt="range" width="400vw">
                        </td>
                        <td>
                            <ul>
                                <p>
                                    The range input type allows the user to select a numeric value within a specified
                                    range using a slider. This input type is great for scenarios where users need to
                                    select a value that doesn’t need to be exact, such as volume control, rating
                                    systems, or setting a threshold.</p>
                                <h3>Why Use It?</h3>

                                <li>Provides an intuitive interface with a slider for selecting values.</li>
                                <li>Ideal for settings like volume control, brightness adjustment, or selecting values
                                    within a specific range.</li>
                                <strong>Explanation:</strong>
                                <ul>
                                    <li>The min and max attributes define the range of the slider (in this case, from 0
                                        to 100).</li>
                                    <li>IYou can also set a step value to control the granularity of the selection
                                        (e.g., allowing the user to only select multiples of 5).
                                    </li>
                                </ul>



                            </ul>
                            <hr>
                        </td>
                    </tr>

                </table>
            </fieldset>
        </article>

    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>

</body>

</html>