<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hub</title>
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYY5J2GLChtDo2JgJPBq6XUa1JJpPGesZxuQ&s"
            alt="icon of image" width="200vw">
    </header>
    <main>
        <article>
            <fieldset>
                <legend>
                    <h2>Adding Images (img)</h2>
                </legend>
                <p>The img tag is used to embed images into your HTML pages. Unlike other tags, img is self-closing,
                    meaning it doesn’t have a separate closing tag. It’s important to always use the alt attribute to
                    provide alternate text for accessibility and SEO purposes.</p>

                <img src="./image/image1.png" alt="image tag" width="400vw">
                <ul type="disc">
                    <li>src: Specifies the image source (URL or file path)</li>
                    <li>alt: Provides alternative text for the image</li>
                    <li>width and height: Set the image dimensions</li>
                </ul>
            </fieldset>

        </article>
        <article>

            <fieldset>
                <legend>
                    <h2>Embedding Videos and Audio</h2>
                </legend>
                <h3>Video Example</h3>
                <table>
                    <tr>
                        <td> <img src="./image/video1.png" alt="image tag" width="400vw"></td>
                        <td>
                            <ul>
                                <li>controls: Adds play, pause, and volume control buttons.</li>
                                <li>source: Specifies the video file and format.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td> <img src="./image/audio1.png" alt="image tag" width="400vw"></td>
                        <td>
                            <ul>
                                
                                <li>source: Specifies the audio file and format</li>
                            </ul>
                        </td>
                    </tr>
                </table>

            </fieldset>
           
            
        </article>
        
    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>
</body>

</html>