<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="html from basic to advanced" />
    <meta name="Author" content="Vadiraj" />
    <meta name="keywords" content="html html5 basic advanced" />
    <title>Cyber_Tech Hub</title>
</head>

<body>
    <header>

        <h1>
            <img src="https://thumbs.dreamstime.com/b/html-logo-editorial-illustrative-white-background-eps-download-vector-jpeg-banner-html-logo-editorial-illustrative-white-208329416.jpg"
                alt="html logo" width="150vw">
            <center>From Zero to Web Hero: Learn HTML the Easy Way</center>
        </h1>



        <nav>
            <h2>
                <center>Welcome to Cyber_Tech Hub</center>
            </h2>
            <hr>

            <p>
                <strong><big>R</big></strong>eady to transform yourself from a coding newbie to a web
                development hero? In this blog, we'll be diving deep into the world of
                HTML, starting from the absolute basics and working our way to
                advanced techniques that power the modern web. Whether you're just
                getting started or looking to sharpen your skills, I’ll guide you
                step-by-step through crafting stunning websites from scratch. Get
                ready to unlock the secrets of HTML and watch your ideas come to life!
                Together, we’ll build a solid foundation and create Static,
                professional-level webpages—turning you into a confident
                <strong>Web Hero</strong>. Stay tuned, because your coding journey
                begins here!
            </p>
            <hr>
            <br/>
            <fieldset>
                <ol type="1">
                    <li>
                        <h3><a href="Introduction to HTML.html" target="_blank">Introduction to HTML</a></h3>
                    </li>
                    <ul type="disc">
                        <li>What is HTML?</li>

                        <li>Basic HTML Document Structure</li>
                        <li>Creating Your First HTML Page</li>

                    </ul>

                    <li>
                        <h3><a href="Text and Formatting.html" target="_blank">Text and Formatting</a></h3>
                    </li>
                    <ul type="disc">
                        <li>Headings and Paragraphs</li>

                        <li>Bold, Italic, and Underline</li>
                        <li>Line Breaks and horizontal rule  </li>
                    </ul>
                    <li>
                        <h3><a href="Links and Navigation.html" target="_blank">Links and Navigation</a></h3>
                    </li>

                    <ul type="disc">
                        <li>Creating Hyperlinks (<a>)</li>

                        <li>Linking to External and Internal Pages</li>
                    </ul>

                    <li>
                        <h3><a href="Images and Media.html" target="_blank">Images and Media</a></h3>
                    </li>
                    <ul type="disc">
                        <li>Adding Images (img)</li>

                        <li>Embedding Videos and Audio</li>

                    </ul>
                    <li>
                        <h3><a href="Lists.html" target="_blank">Lists</a></h3>
                    </li>
                    <ul type="disc">
                        <li>Unordered Lists (ul)</li>

                        <li>Ordered Lists (ol)</li>
                    </ul>



                    </ul>
                    <li>
                        <h3><a href="Tables.html" target="_blank">Tables</a></h3>
                    </li>
                    <ul type="disc">
                        <li>Basic Table Structure </li>

                        <li>Adding Table Headers </li>


                    </ul>
                    <li>
                        <h3><a href="Forms.html" target="_blank">Forms</a></h3>
                    </li>
                    <ul type="disc">
                        <li>Basic Form Structure</li>

                        <li>Input Fields, Radio Buttons, Checkboxes (<ol>)</li>
                    </ul>

                    <li>
                        <h3><a href="Semantic HTML.html" target="_blank">Semantic HTML</a></h3>
                    </li>
                    <ul type="disc">
                        <li>Understanding Semantic Tags (header, footer, article, section (ul))</li>


                    </ul>

                    <li>
                        <h3><a href="HTML5 Features.html" target="_blank">HTML5 Features</a></h3>
                    </li>
                    <ul type="disc">
                        <li>New Input Types (Email, Date, Range) </li>
                        


                    </ul>
                    <li>
                        <h3><a href="oneshot.html" target="_blank">One shot HTML </a></h3>
                    </li>
                    <ul type="disc">
                        <li>One shot video from basic to advance for html </li>
                        


                    </ul>
                    <li>
                        <h3><a href="aboutme.html" target="_blank"> About me</a></h3>
                    </li>
                    <ul type="disc">
                        <li>About me</li>
                        <li>Contract us</li>
                        


                    </ul>

                </ol>
        </nav>
        </fieldset>
        </fieldset>
    </header>
    <footer>
        <center>
            <h3><p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p></h3>
            <small>Made in india</small>
        </center>
    </footer>
</body>

</html>