<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hubs</title>
</head>

<body>
    <header>
        <img src="https://thumbs.dreamstime.com/b/html-logo-editorial-illustrative-white-background-eps-download-vector-jpeg-banner-html-logo-editorial-illustrative-white-208329416.jpg"
        alt="html logo" width="150vw">
    </header>
    <main>
        <article>

            

            <fieldset>
                <legend>
                    <h2>What is HTML?
                    </h2>
                </legend>
                <p>HTML stands for Hyper Text Markup Language

                    HTML is the standard markup language for Web pages

                    HTML elements are the building blocks of HTML pages

                    HTML elements are represented by <> tags</p>
            </fieldset>
        </article>

        <p>
        <h2>
            Basic HTML Document Structure
        </h2>
        <center><img src="./image/html struct.png" alt="Basic HTML Document Structure" width="1200vw"></center>
        <p>
        <ol>
            <li>!DOCTYPE html:Tells the browser to render the document in HTML5.</li>
            <li>html lang="en":Defines the start of the HTML document and sets the language attribute (lang="en"
                indicates that the content
                is in English).</li>
            <li> head:Contains information about the page that is not shown to the user directly</li>
            <li> meta charset="UTF-8": Specifies the character encoding as UTF-8 (which covers most characters from
                different
                languages).</li>
            <li>meta name="viewport" content="width=device-width, initial-scale=1.0": Ensures the page is responsive on
                all
                devices by controlling the page's width.</li>
            <li>title: Sets the title of the document that appears in the browser tab.</li>
            <li>body:Contains the visible content of the webpage</li>
            <li> h1: Defines a heading (this is the largest heading level).</li>
            <li> p: Defines a paragraph of text.</li>
        </ol>
        <!-- <hr /> -->
        </p>
        </article>
        <article>
            <fieldset>
                <legend>
                    <h2>Creating Your First HTML Page</h2>
                </legend>
                <p>
                <ol>
                    <li>Set Up a Text Editor</li>To write HTML, you’ll need a text editor. Some popular choices include:

                    Visual Studio Code (VSCode)
                    Notepad++
                    Sublime Text
                    Atom
                    You can also use a basic text editor like Notepad (Windows) or TextEdit (Mac), but modern editors
                    like
                    VSCode provide more features, such as syntax highlighting
                    <li> Create a New HTML File</li>
                    <ol>
                        <li>Open your text editor</li>
                        <li>Create a new file.</li>
                        <li>Save the file with a .html extension (e.g., index.html).</li>
                    </ol>
                    <li>use the Basic Structure of HTML</li>
                </ol>
            </fieldset>


            </p>
        </article>
        <!-- <hr/> -->
    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>

</body>

</html>