<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hubs</title>
</head>

<body>

    <header>
        
        <img
            src="https://media.istockphoto.com/id/1302329383/vector/two-chain-links-icon-attach-lock-symbol.jpg?s=612x612&w=0&k=20&c=c-dxZOv-E63rdJJ40lKPbO2wbb9y9jJpZ-s10ArX2l8="
            alt="link symbol" width="200vw">
    </header>
    <main>
        <!-- <hr> -->

        <fieldset>
            <legend>
                <h1>Creating Hyperlinks </h1>
            </legend>

            <span>



                Hyperlinks are one of the most important features of HTML. They allow you to link to other web pages,
                websites, files, or sections within the same page. The HTML (a) anchor tag is used to create these
                links.

            </span>
        </fieldset>
        <!-- <hr> -->
        <fieldset>


            <legend>
                <h2>Basic Structure of a Hyperlink</h2>
            </legend>
            <img src="./image/anchor1 tag.png" alt="anchor tag format " width="300vw">
            <h3>Attributes in the anchor Tag:</h3>
            <ul>
                <li>href (Hypertext Reference): This attribute specifies the URL (link) to which the user will be
                    directed.
                </li>
                <li>Link Text: The text between the opening <a> and closing </a> tags is what users will click to follow
                    the
                    link.</li>
            </ul>
        </fieldset>
        <!-- <hr> -->
        <fieldset>
            <legend>
                <h2>Linking to an External Website</h2>
            </legend>
            <img src="./image/anchor2 tag.png" width="300vw" alt="external site visiting anchor tag">
            <p>To create a link to an external website, simply add the URL in the href attribute.This will display:
                Visit
                Google</p>
            <!-- <hr> -->
        </fieldset>
        <fieldset>
            <legend>
                <h2>
                    Opening Links in a New Tab (target="_blank")
                </h2>
            </legend>
            <img src="./image/anchor3 tag.png" width="300vw" alt="open the link in new page">
            <p>If you want the link to open in a new tab, use the target="_blank" attribute.This will open the link
                in a new
                browser tab.</p>
            <!-- <hr> -->
        </fieldset>





    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>