<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hub</title>
</head>
<body>
    <header>
    </header>
    <main>
        <article>
            <fieldset>
                <legend><h2>Unordered Lists (ul)</h2></legend>
                <p>Unordered lists display bullet points, making them ideal for simple lists where order doesn’t matter.</p>
                <img src="./image/ulist.png" alt="unordered list" width="500vw">
            </fieldset>
            <fieldset>
                <legend><h2>Ordered Lists (ol)</h2></legend>
                <p>Ordered lists use numbers to list items sequentially, which is helpful when the order of items is important.</p>
                <img src="./image/olist.png" alt="ordered list" width="500vw">
            </fieldset>
        </article>
    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>
</body>
</html>