<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hubs</title>
</head>
<body>
    <main>
        <article>
            <fieldset>
                <legend><h2>One shot from basic to advance for html</h2></legend>
                <iframe width="1500vw"height="700vh"src="https://www.youtube.com/embed/HcOc7P5BMi4?si=hb3MhL7y7RNghqfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br/>
                <small>Credits:Apna college</small>
            </fieldset>
        </article>
    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>

    
</body>
</html>