<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hubs</title>
</head>

<body>
    <header>
        <img src="https://thumbs.dreamstime.com/b/html-logo-editorial-illustrative-white-background-eps-download-vector-jpeg-banner-html-logo-editorial-illustrative-white-208329416.jpg"
        alt="html logo" width="150vw">
    </header>
    <main>
        
        <article>
            <fieldset>
                <legend>
                    <h2>Understanding Semantic Tags
                    </h2>
                </legend>
                <p>Semantic HTML introduces meaningful elements that better describe the structure of your content. Instead of using generic div or span eements, you can use semantic tags like header footer article, and section.</p>
            <table>
                <tr>
                    <td> <img src="./image/header.png" alt="image tag" width="400vw"></td>
                    <td>
                        <ul>
                            <li>header: Represents the introductory content or a group of navigational links</li>
                            
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td> <img src="./image/footer.png" alt="image tag" width="400vw"></td>
                    <td>
                        <ul>
                            
                            <li>footer: Represents the footer content, usually containing copyright information or links.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td> <img src="./image/article.png" alt="image tag" width="400vw"></td>
                    <td>
                        <ul>
                            
                            <li>article: Defines self-contained content that could stand alone (like a blog post or news article).</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td> <img src="./image/section.png" alt="image tag" width="400vw"></td>
                    <td>
                        <ul>
                            
                            <li>Defines a section in a document, typically with a heading</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </fieldset>
        </article>

    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>

</body>

</html>