<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hub</title>
</head>

<body>
    <header>
    </header>
    <main>
        <article>
            <fieldset>

                <legend>
                    <h2>Basic Table Structure</h2>
                </legend>
                <table>
                    <tr>

                        <td><img src="./image/table.png" alt="table structure" width="500vw"></td>

                        <td>
                            <ul>
                                <li>
                                    <p>Tables allow you to display data in rows and columns. A table is made up of
                                        table, tr
                                        (table row), td (table data), and th (table header) elements
                                        To create a table, you use the table tag and define rows with tr. Inside each
                                        row, you
                                        can define columns using td for data cells and th for header cells</p>
                                </li>
                            </ul>
                        </td>


                    </tr>
                </table>
            </fieldset>

        </article>
    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>
</body>

</html>