<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber_Tech Hubs</title>
</head>

<body>
    <header>
        <img src="https://thumbs.dreamstime.com/b/html-logo-editorial-illustrative-white-background-eps-download-vector-jpeg-banner-html-logo-editorial-illustrative-white-208329416.jpg"
        alt="html logo" width="150vw">
    </header>
    <main>

        <fieldset>
            <legend>
                <h2>Headings and Paragraphs</h2>
            </legend>
            <table cellspacing="150vw">
                <tr>
                    <td><img src="./image/heading.png" alt=" ordered heading " width="180vw"></td>
                    <td> <span>Headings (h1 to h6) help organize your page into sections.</span></td>
                </tr>

                <tr>
                    <td><img src="https://ictacademy.com.ng/wp-content/uploads/2017/10/demo.png"
                            alt="paragraph tag" width="300vw"></td>

                    <td><span>Paragraphs (p) are used for blocks of text.</span></td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend><h2>Text Formatting</h2></legend>
            <ul>
                <li>Bold or Strong: <strong>This makes the  text is bold</strong></li>
                <li>Italic or emphasize: <em>This makes the text is italicized</em></li>
                <li>Underline: <u>This makes the text  text is underlined</u></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend><h2>Line Breaks</h2></legend>
            <ul>
                <li>(br) forces a new line without starting a new paragraph.</li>
                
            </ul>
        </fieldset>
        <fieldset>
            <legend><h2>horizontal rule </h2></legend>
            <ul>
                <li>this tag visually separate sections of content. It creates a thematic break, which can indicate a shift in topic or a division between sections.</li>
                
            </ul>
        </fieldset>
        

    </main>
    <footer>
        <a href="index.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVr7DGZjmCCoE_yZp5nExyl1ricJRVeUEGtg&s"
                alt="back button" width="50vw"></a>
        <center>
            <h3>
                <p>�� 2022 Cyber_Tech Hubs. All rights reserved.</p>
            </h3>
            <small>Made in india</small>
        </center>
    </footer>

</body>

</html>